services:
  postgres:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: postgres-test
    ports:
      - "5555:5432"
    volumes:
      - postgres_data_001:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: testdb
    restart: unless-stopped
    networks:
      - postgres-network

volumes:
  postgres_data_001:

networks:
  postgres-network:
    driver: bridge